/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */

* {
  box-sizing: border-box;
}

body {
  margin: 0; 
  padding: 0;
  overflow-x: hidden;
}

.container {
  max-width: 100%;
  margin: 0 auto; 
  padding: 10px; 
}

nav{
  background-color: saddlebrown;
}

.navbar {
  margin-bottom: 0; 
  padding: 0.5rem 1rem; 
}

.carousel {
  /* display: flex; */
  /* width: 100%; */
  height: 400px;
  overflow: hidden;
}

.carousel-container {
  max-width: 100%;
  overflow: hidden; 
  margin-top: -10px; 
}

.carousel-image {
  width: 100%; 
  height: auto; 
  max-height: 600px; 
  object-fit: cover; 
  object-position: bottom;
  transform: scale(1, 0.8);
}

.add-button{
  background-color: rgb(133, 113, 54);
  color: white;
}

body{
  background-color: beige;
}

/* card*/
.container {
  max-width: 1200px; 
  margin: auto; 
  overflow: hidden;
}

.card {
  transition: transform 0.2s; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6); 
  margin: 0.5rem auto; 
  /* width: 100%;  */
  max-width: 400px; 
}

.card:hover {
  transform: translateY(-3px); 
}

/* Footer */
.colorFondo {
  background-color: saddlebrown;
}